<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Lesson 4 </title>
	<style>
		#subscribe{
			background-color: #AC3030; /* Got from dev tools */ 
			text-align: center;
			color: rgb(255, 255, 255);
			padding: 15px 33px 15px 33px;
			cursor: pointer;
		}

		/* Uber */
		#uber{
			background-color: black;
			text-align: center;
			color: white;
			padding: 15px 33px 15px 33px;
			cursor: pointer;
		}
		#uber:hover{
			opacity: 0.5;
			transition: opacity 1s;
		}

		/* Amazon */
		.amazon_class{
			border-radius:25px;
			border: 1px;
			height: 40px;
			color: black;
			font-weight: bolder;
		}

		.single{
			cursor: pointer;
			background-color: rgb(255, 216, 20);
			transition: background-color 1s;
			width: 180px;
		}
		.single:hover{
			background-color: darkgoldenrod;
		}

		.form{
			background-color: rgb(255, 216, 20);
			width: 140px;
			height: 36px;
		}
		.buy{
			background-color: rgb(255, 164, 28);
		}


		/* Github */
		#github{
			border-radius:6px;
			border: 1px;
			width: 85px;
			height: 40px;
			background-color: rgb(46, 146, 79);
			color: white;
			font-weight: bolder;
			cursor: pointer;
		}
		#github:hover{
			box-shadow: darkgray 0px 8px 24px;
			/*box-shadow: 0px 5px black;*/
		}

		/* Bootstrap */
		.bootstrap{
			border-radius:4px;
			border: 1px;
			width: 120px;
			height: 40px;
			font-weight: bolder;
		}

		#get_started{
			background-color: rgb(121, 82, 179);
			color: white;
			cursor: pointer;
		}
		#get_started:hover{
			transition: background-color 1s;
			background-color: rgb(82, 52, 126);
		}
		#download{
			border: 1px solid;
			border-color: rgb(108, 117, 125);
			background-color: white;
			color: rgb(108, 117, 125);
			cursor: pointer;
		}
		#download:hover{
			transition: background-color 1s;
			background-color: rgb(108, 117, 125);
			color: white;
		}

		/* Linkedin */
		.linkedin{
			padding: 12px 24px 11px 24px;
			border-radius:20px;
			border: 1px;
			cursor: pointer;
			font-weight: bolder;
		}
		#apply{
			background-color: rgb(10, 102, 194);
			color: white;
		}
		#apply:hover{
			transition: background-color 1s;
			background-color: blue;
			color: white;
		}
		#save{
			border: 1px solid;
			font-weight: bolder;
			border-color: rgb(108, 117, 125);
			background-color: white;
			color: rgb(10, 102, 194);
		}
		#save:hover{
			border: 2px solid; 
			border-color: rgb(10, 102, 194);
			background-color: rgb(211, 224, 235);
			transition: border 1s, background-color 1s;
		}


		#tweet{
			padding: 12px 24px 11px 24px;
			border-radius:20px;
			border: 1px;
			cursor: pointer;
			font-weight: bolder;
			border: 1px solid;
			font-weight: bolder;
			background-color: #49adff;
			color: white;
		}
		
	</style>
</head>
<body>
	
    <button id="subscribe">Subscribe</button>
    <button id="uber">Request now</button>
	<br> <br> <br> <br>
    <button class="amazon_class single">Add to Cart</button>
	<br> <br> <br> <br>
    <button id="github">Sign up</button>
	<br> <br> <br> <br>
    <button class="bootstrap" id="get_started">Ger started</button>
    <button class="bootstrap" id="download">Download</button>

	<br> <br> <br> <br>
    <button class="linkedin" id="apply">Apply on company website </button>
    <button class="linkedin" id="save">Save</button>

	<button id="tweet">Tweet</button>

	<hr>
	<br> <br>
	<a href="https://www.amazon.com" target="_blank">Back to Amazon</a>
	<h2> Nike Black Running Shoes </h2>
	<p style="color: rgb(0, 118, 0); font-weight: bolder; "> $39 - in stock </p>
	<b> Free delivery tomorrow </b> <br> <br>
	<button class="amazon_class form">Add to Cart</button> &nbsp;&nbsp;
	<button class="amazon_class form buy">Buy now</button>

</body>
</html>