<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Lesson 2 </title>
	<style>
		#uber{
			background-color: black;
			text-align: center;
			color: white;
			width: 150px;
			height: 50px;
		}
		.amazon_class{
			border-radius:25px;
			border: 1px;
			height: 40px;
			color: black;
			font-weight: bolder;
		}
		.single{
			background-color: rgb(255, 216, 20);
			width: 180px;
		}
		.form{
			background-color: rgb(255, 216, 20);
			width: 140px;
			height: 36px;
		}
		.buy{
			background-color: rgb(255, 164, 28);
		}
		#github{
			border-radius:6px;
			border: 1px;
			width: 85px;
			height: 40px;
			background-color: rgb(46, 146, 79);
			color: white;
			font-weight: bolder;
		}
		.bootstrap{
			border-radius:4px;
			border: 1px;
			width: 120px;
			height: 40px;
			font-weight: bolder;
		}
		#get_started{
			background-color: rgb(121, 82, 179);
			color: white;
		}
		#download{
			border: 1px solid;
			border-color: rgb(108, 117, 125);;
			background-color: white;
			color: rgb(108, 117, 125);
		}

		.linkedin{
			border-radius:20px;
			border: 1px;
			font-weight: bolder;
		}
		#apply{
			background-color: rgb(10, 102, 194);
			color: white;
			width: 220px;
			height: 40px;
		}
		#save{
			width: 80px;
			height: 40px;
			border: 1px solid;
			border-color: rgb(108, 117, 125);;
			background-color: white;
			color: rgb(10, 102, 194);
		}

		
	</style>
</head>
<body>

    <button id="uber">Request now</button>
	<br> <br> <br> <br>
    <button class="amazon_class single">Add to Cart</button>
	<br> <br> <br> <br>
    <button id="github">Sign up</button>
	<br> <br> <br> <br>
    <button class="bootstrap" id="get_started">Ger started</button>
    <button class="bootstrap" id="download">Download</button>

	<br> <br> <br> <br>
    <button class="linkedin" id="apply">Apply on company website </button>
    <button class="linkedin" id="save">Save</button>

	<hr>
	<br> <br>
	<a href="https://www.amazon.com" target="_blank">Back to Amazon</a>
	<h2> Nike Black Running Shoes </h2>
	<p style="color: rgb(0, 118, 0); font-weight: bolder; "> $39 - in stock </p>
	<b> Free delivery tomorrow </b> <br> <br>
	<button class="amazon_class form">Add to Cart</button> &nbsp;&nbsp;
	<button class="amazon_class form buy">Buy now</button>

</body>
</html>